{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "workbench.settings.useSplitJSON": false,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\git-bash.exe",
    "explorer.compactFolders": false,
    "editor.fontWeight": "600"
}
